
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
   ___                               _ _  __  ___                         
  /     _____  _ _   ____  _____ _ _  |  /   /    _     _  .___.  .___  .___.
 /      |    |  |   |    |   |    |   | /   /      |   |   |   |  |   | |
/       |____|  |   |____|   |    |   |/___/       |   |   |   |  |   | |
\       |\      |   |        |    |   |\   \       |-+-|   |-+-|  |   | |___.
 \      | \     |   |        |    |   | \   \      |   |   |   |  |   |     |
  \___ _|  \_. _|_ _|        |   _|_ _|_ \__ \___ _|   |_ _|   |_ |___| ____|

+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

Author  >> {}
Version >> {}

